# anti_fraud_platform

./: .env.example  .gitignore  _check_59.py  _fix_53_order.py  _inspect_doc.py  _rebuild_53.py  _rebuild_53_final.py  _verify_53.py  check_font_sizes.py  check_table_fonts.py  code_wiki.md  extract_chapter6.py  extract_reference_styles.py  extract_reference_styles_v2.py  extract_styles_xml.py  generate_chapter6.py  generate_chapter6_full.py  generate_chapter6_with_styles.py  verify_chapter6.py  复杂诈骗套路解析.md  技术文档.md  知识闯关答案速查.md
backend/: pom.xml
backend/src/main/java/com/anti/: AntiFraudPlatformApplication.java
backend/src/main/java/com/anti/common/: BusinessException.java  CacheConstants.java  GlobalExceptionHandler.java  HtmlSanitizer.java  Result.java
backend/src/main/java/com/anti/config/: AutoFillMetaObjectHandler.java  CorsConfig.java  DotenvEnvironmentPostProcessor.java  MyBatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/anti/controller/: AchievementController.java  AgentChallengeController.java  CacheController.java  CaseController.java  CaseTagController.java  ChallengeController.java  ChatController.java  CommentController.java  FileController.java  ForumController.java  LeaderboardController.java  LearningController.java  NewsCategoryController.java  NewsController.java  ProfileController.java  RecommendationController.java  ScenarioController.java  ScoreController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/anti/entity/: Achievement.java  AgentChallengeDailyReward.java  AgentChallengeSession.java  AssociationRule.java  CaseBrowseLog.java  CaseLike.java  CaseTag.java  CaseTagRelation.java  Challenge.java  Comment.java  CommentLike.java  DailyStatistics.java  DepartmentStatistics.java  ForumPost.java  FraudCase.java  Leaderboard.java  News.java  NewsBrowseLog.java  NewsCategory.java  NewsLike.java  PostLike.java  QAConversation.java  RecommendationLog.java  ScenarioProgress.java  User.java  UserAchievement.java  UserBehaviorMatrix.java  UserChallengeRecord.java  UserProfile.java  UserScore.java  UserSimilarity.java
backend/src/main/java/com/anti/entity/dto/: AgentChallengeReplyRequest.java  BatchDeleteRequest.java  BatchStatusRequest.java  ChangePasswordRequest.java  ChatRequest.java  CreateAssociationRuleRequest.java  CreateCaseRequest.java  CreateChallengeRequest.java  CreateCommentRequest.java  CreateNewsRequest.java  CreatePostRequest.java  FeedbackRequest.java  LoginRequest.java  RecommendationRequest.java  RegisterRequest.java  ScenarioDecisionRequest.java  ScoreChangeRequest.java  SubmitChallengeRequest.java  UpdateCaseRequest.java  UpdateChallengeRequest.java  UpdateNewsRequest.java  UpdatePostRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java
backend/src/main/java/com/anti/entity/vo/: AchievementVO.java  AgentChallengeSessionVO.java  AssociationRuleVO.java  CaseBrowseVO.java  CaseVO.java  ChallengeOverviewVO.java  ChallengeProgressVO.java  ChallengeRecordVO.java  ChallengeResultVO.java  ChallengeStatsVO.java  ChallengeVO.java  ChatVO.java  (+24 more)
backend/src/main/java/com/anti/mapper/: AchievementMapper.java  AgentChallengeDailyRewardMapper.java  AgentChallengeSessionMapper.java  AssociationRuleMapper.java  CaseBrowseLogMapper.java  CaseLikeMapper.java  CaseTagMapper.java  CaseTagRelationMapper.java  ChallengeMapper.java  ChallengeRecordMapper.java  CommentLikeMapper.java  CommentMapper.java  DailyStatisticsMapper.java  DepartmentStatisticsMapper.java  ForumPostMapper.java  FraudCaseMapper.java  LeaderboardMapper.java  LearningActivityMapper.java  NewsBrowseLogMapper.java  NewsCategoryMapper.java  NewsLikeMapper.java  NewsMapper.java  PostLikeMapper.java  QAConversationMapper.java  RecommendationLogMapper.java  ScenarioProgressMapper.java  StatisticsQueryMapper.java  UserAchievementMapper.java  UserBehaviorMatrixMapper.java  UserChallengeRecordMapper.java  UserMapper.java  UserProfileMapper.java  UserScoreMapper.java  UserSimilarityMapper.java
backend/src/main/java/com/anti/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  LoginUser.java
backend/src/main/java/com/anti/service/: AchievementService.java  AgentChallengeService.java  AntiFraudAgentService.java  AssociationRuleService.java  CacheRefreshService.java  CacheService.java  CaseTagService.java  ChallengeService.java  CommentService.java  ForumPostService.java  FraudCaseService.java  LeaderboardService.java  NewsCategoryService.java  NewsService.java  ProfileService.java  QAConversationService.java  RecommendationService.java  ScenarioService.java  ScoreService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/anti/task/: RecommendationTask.java  StatisticsTask.java
backend/src/main/java/com/anti/util/: AntiFraudPromptTemplate.java  DeepSeekClient.java  DesensitizationUtils.java  McpHttpClient.java  McpStdioClient.java  RecommendationAlgorithmUtil.java  RedisCacheUtil.java  WebSearchClient.java
backend/src/main/resources/: application-dev.yml  application-prod.yml
backend/src/main/resources/mapper/: ForumPostMapper.xml  UserAchievementMapper.xml  UserMapper.xml
backend/src/test/java/com/anti/config/: DotenvEnvironmentPostProcessorTest.java  RedisConfigTest.java
backend/src/test/java/com/anti/controller/: AgentChallengeControllerAuthTest.java  ChatControllerAuthTest.java
backend/src/test/java/com/anti/sql/: SqlInitializationScriptTest.java
backend/src/test/java/com/anti/util/: WebSearchClientTest.java
(+138 files in other folders)
